##### Application properties #####
app.name='@SpringBootFakeAPI@'
app.desc='SpringBootFakeAPI is a backend API developed to showcase proficiency in backend development'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=SpringBootFakeAPI.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:SpringBootFakeAPIDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging.level.root=TRACE